{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "db": {
    "connection": "Server=(localdb)\\mssqllocaldb;Database=mint;Trusted_Connection=True;"
  }
}